<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main{
   background-color: rgb(33, 82, 93);
    width: 50%;
    margin: auto;
    color: white;
    border-radius: 10px;
 text-align: center;
}
h1{
    font-size: 2.3em;
    text-align: center;
    margin-top: 5px;
    margin-bottom: -10px;
}
p{
    font-size: 1.5em;
}
.btns{
    display: flex;
    
    justify-content: center;
}
.btn{
    height: 200px;
    width: 250px;
    border-radius: 25px;
    margin: 7px;
    border: 10px solid rgb(27, 27, 27);
}
.orange{
    background-color: #f84605;
}
.blue{
    background-color: rgb(86, 155, 155);
}
.green{
    background-color: rgb(131, 203, 145);
}
.pink{
    background-color: rgb(229, 109, 235);
}
.flash{
    background-color: aliceblue;
}



</style>
<body>
    <div class="main">
        <h1>Welcome To Simon Says Game</h1>
        <p>Press Any Key to Start</p>
        <div class="btns">
            <div class="lin">

                <div class="btn orange"></div>
                <div class="btn blue"></div>
            </div>
            <div class="lin">

                <div class="btn green"></div>
                <div class="btn pink"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>